{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "/Users/joshualevin/Documents/GDevelop Projects/limit_animation_loops/game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": false
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "p1_walk01.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk01.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk02.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk02.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk03.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk03.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk04.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk04.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk05.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk05.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk06.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk06.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk07.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk07.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk08.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk08.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk09.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk09.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk10.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk10.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk11.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk11.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "grassHalfMid.png",
        "kind": "image",
        "metadata": "",
        "name": "grassHalfMid.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 252,
      "disableInputWhenNotFocused": true,
      "mangledName": "main",
      "name": "main",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 210,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 255,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 49,
          "layer": "",
          "locked": false,
          "name": "floor",
          "width": 823,
          "x": -7,
          "y": 560,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "player",
          "width": 0,
          "x": 374,
          "y": 465,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSpeed": 600,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "name": "PlatformerObject",
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            },
            {
              "name": "animation_looper",
              "type": "animation_looper::animation_looper",
              "number_of_loops": 1,
              "loop_count": 0
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk01.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk02.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk03.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk04.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk05.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk06.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk07.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk08.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk09.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk10.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk11.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "floor",
          "tags": "",
          "texture": "grassHalfMid.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "canBeGrabbed": false,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "q"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"main\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        },
        {
          "name": "animation_looper",
          "type": "animation_looper::animation_looper"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "name": "animation_looper",
      "shortDescription": "",
      "tags": "",
      "version": "",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Loops the animation of a sprite a specified number of times",
          "fullName": "Animation Looper",
          "name": "animation_looper",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AnimationEnded"
                      },
                      "parameters": [
                        "Object"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Egal"
                      },
                      "parameters": [
                        "Object.Behavior::Propertyloop_count()",
                        "<",
                        "Object.Behavior::Propertynumber_of_loops()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeSprite"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "animation_looper::animation_looper::SetPropertyloop_count"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "+",
                        "1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "animation_looper::animation_looper",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "1",
              "type": "Number",
              "label": "How many times should the sprite animation loop?",
              "extraInformation": [],
              "hidden": false,
              "name": "number_of_loops"
            },
            {
              "value": "1",
              "type": "Number",
              "label": "Internal value to keep track of how many loops have occured",
              "extraInformation": [],
              "hidden": true,
              "name": "loop_count"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}